# Direct3D-Rendering-Cookbook

./: .gitignore  D3DRendering.sln  D3DRendering.vs2013.WinRT.sln  ImageContentTask.props  ImageContentTask.targets  LICENSE  MeshContentTask.props  MeshContentTask.targets  README.md  ShaderGraphContentTask.props  ShaderGraphContentTask.targets
Ch01_01EmptyProject/: Ch01_01EmptyProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ch01_02Direct3D11_1/: Ch01_02Direct3D11_1.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Ch01_03Debugging/: Ch01_03Debugging.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Ch02_01RenderingPrimitives/: AxisLinesRenderer.cs  Ch02_01RenderingPrimitives.csproj  D3DApp.cs  Depth.hlsl  Form1.Designer.cs  Form1.cs  Program.cs  QuadRenderer.cs  Simple.hlsl  TriangleRenderer.cs  packages.config
Ch02_02AddingTexture/: AxisLinesRenderer.cs  Ch02_02AddingTexture.csproj  D3DApp.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuadRenderer.cs  Simple.hlsl  Texture2.dds  TriangleRenderer.cs
Ch03_01CubeAndSphere/: Ch03_01CubeAndSphere.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  GeometricPrimitives.cs  Program.cs  QuadRenderer.cs  SphereRenderer.cs  Vertex.cs
Ch03_02MaterialAndLighting/: Ch03_02MaterialAndLighting.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  GeometricPrimitives.cs  Program.cs  QuadRenderer.cs  SphereRenderer.cs  Vertex.cs
Ch03_02WithCubeMapping/: Ch03_02WithCubeMapping.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  GeometricPrimitives.cs  Program.cs  QuadRenderer.cs  SphereRenderer.cs  Vertex.cs
Ch03_03LoadMesh/: Ch03_03LoadMesh.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  GeometricPrimitives.cs  Male_base_mesh.fbx  MeshRenderer.cs  Program.cs  QuadRenderer.cs  SphereRenderer.cs  Vertex.cs
Ch04_01VertexSkinning/: AxisGridRenderer.cs  Ch04_01VertexSkinning.csproj  Character.fbx  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  Program.cs  Vertex.cs
Ch04_02Animate/: App.config  AxisGridRenderer.cs  Ch04_02Animate.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  Program.cs  Vertex.cs
Ch05_01TessellationPrimitives/: AxisGridRenderer.cs  BezierPatchRenderer.cs  Ch05_01TessellationPrimitives.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  ParametricRenderer.cs  Program.cs  QuadRenderer.cs  TriangleRenderer.cs  Vertex.cs  packages.config
Ch05_02TessellatedMesh/: AxisGridRenderer.cs  BezierPatchRenderer.cs  Ch05_02TessellatedMesh.csproj  Character.cmo  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuadRenderer.cs  TessellatedMeshRenderer.cs  TriangleRenderer.cs  Vertex.cs  frog.fbx
Ch06_01DisplacementMapping/: AxisGridRenderer.cs  BezierPatchRenderer.cs  Ch06_01DisplacementMapping.csproj  ConstantBuffers.cs  Cube.fbx  D3DApp.cs  DisplacedMeshRenderer.cs  Form1.Designer.cs  MeshRenderer.cs  Plane.fbx  Program.cs  QuadRenderer.cs  Tree.fbx  TriangleRenderer.cs
Ch06_01DisplacementMapping_TangentSpace/: BezierPatchRenderer.cs  Ch06_01DisplacementMapping_TangentSpace.csproj  ConstantBuffers.cs  Cube.fbx  D3DApp.cs  DisplacedMeshRenderer.cs  Form1.cs  MeshRenderer.cs  MultipleTextures.dgsl  QuadRenderer.cs  SkullHi.fbx  SkullLo.fbx  TriangleRenderer.cs  Vertex.cs
Ch06_02DisplacementDecals/: AxisGridRenderer.cs  BezierPatchRenderer.cs  Ch06_02DisplacementDecals.csproj  ConstantBuffers.cs  D3DApp.cs  DisplacedMeshRenderer.cs  Form1.Designer.cs  Form1.cs  Program.cs  QuadRenderer.cs  TriangleRenderer.cs  Vertex.cs
Ch07_01ImageProcessing/: AxisGridRenderer.cs  Ch07_01ImageProcessing.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  ImageProcessingCS.cs  MeshRenderer.cs  Program.cs  ScreenAlignedQuadRenderer.cs  SimpleVertex.cs  TexturePingPong.cs  Vertex.cs
Ch08_01Physics/: App.config  AxisGridRenderer.cs  BufferedDebugDraw - Copy.cs  BufferedDebugDraw.cs  BulletExtensions.cs  Ch08_01Physics.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshMotionState.cs  MeshRenderer.cs  PhysicsDebugDraw.cs  PhysicsScene1.fbx  Program.cs  SubdividedPlane.fbx  Vertex.cs  packages.config
Ch08_02Particles/: AxisGridRenderer.cs  Ch08_02Particles.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  ParticleRenderer.cs  Program.cs  ScreenAlignedQuadRenderer.cs  SimpleVertex.cs  TexturePingPong.cs  Vertex.cs  cartoon_village.fbx
Ch09_01Benchmark/: AxisGridRenderer.cs  Ch09_01Benchmark.csproj  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  Program.cs  Vertex.cs
Ch09_02DynamicCubeMapping/: AxisGridRenderer.cs  Ch09_02DynamicCubeMapping.csproj  ConstantBuffers.cs  D3DApp.cs  DynamicCubeMap.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  Program.cs  Scene.fbx  Vertex.cs
Ch09_03DualParaboloidMapping/: Ch09_03DualParaboloidMapping.csproj  ConstantBuffers.cs  D3DApp.cs  DualParaboloidMap.cs  Form1.Designer.cs  Form1.cs  MeshRenderer.cs  Program.cs  Scene.fbx  Vertex.cs
Ch10_01DeferredRendering/: AxisGridRenderer.cs  Ch10_01DeferredRendering.csproj  Cone.fbx  ConstantBuffers.cs  D3DApp.cs  Form1.Designer.cs  Form1.cs  GBuffer.cs  LightRenderer.cs  MeshRenderer.cs  Program.cs  Scene.fbx  ScreenAlignedQuadRenderer.cs  SimpleVertex.cs  Sphere.fbx  Vertex.cs
Ch11_01HelloCoreWindow/: App.cs  Ch11_01HelloCoreWindow.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  Package.appxmanifest  Vertex.cs
Ch11_02HelloSwapChainPanel/: App.xaml  App.xaml.cs  Ch11_02HelloSwapChainPanel.csproj  ConstantBuffers.cs  CubeRenderer.cs  D3DApp.cs  D3DPanel.xaml  D3DPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vertex.cs
Ch11_03CreatingResourcesAsync/: App.xaml  App.xaml.cs  Ch11_03CreatingResourcesAsync.csproj  ConstantBuffers.cs  D3DApp.cs  D3DPanel.xaml  D3DPanel.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MeshRenderer.cs  Package.appxmanifest  (+1 more)
(+216 files in other folders)
